m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE550/Processor/simulation/modelsim
valu
Z1 !s110 1698201298
!i10b 1
!s100 CM2POFHhm`MRQRPIcjMQG0
IGn?1A`m9FRCBYmN]aYVTb1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697157964
8C:/ECE550/Processor/alu.v
FC:/ECE550/Processor/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698201298.000000
!s107 C:/ECE550/Processor/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/ECE550/Processor
Z7 tCvgOpt 0
vclk_dffe
R1
!i10b 1
!s100 nOKljP55OReI9B3jiSH4n3
IC6TGJMK@iDF0>J@A7VnZe0
R2
R0
Z8 w1698195069
Z9 8C:/ECE550/Processor/clock_divider_by2.v
Z10 FC:/ECE550/Processor/clock_divider_by2.v
L0 14
R3
r1
!s85 0
31
R4
Z11 !s107 C:/ECE550/Processor/clock_divider_by2.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/clock_divider_by2.v|
!i113 1
R5
R6
R7
vclock_divider_by2
R1
!i10b 1
!s100 UDUe3f]?YS33K075`W4>L2
I;TP^HVV9z]d6ZW_2[mV4B0
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
vControl
R1
!i10b 1
!s100 iK@_85OU5RmYeHCO>68f@1
IladF::41^2a<^4SzAeO0i2
R2
R0
w1698199748
8C:/ECE550/Processor/Control.v
FC:/ECE550/Processor/Control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Processor/Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/Control.v|
!i113 1
R5
R6
R7
n@control
vdffe_ref
Z13 !s110 1698201297
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
IOk97Dk;lJ[daF[lhh]M3>0
R2
R0
Z14 w1698077170
8C:/ECE550/Processor/dffe.v
FC:/ECE550/Processor/dffe.v
L0 1
R3
r1
!s85 0
31
Z15 !s108 1698201297.000000
!s107 C:/ECE550/Processor/dffe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/dffe.v|
!i113 1
R5
R6
R7
vdmem
R1
!i10b 1
!s100 Ig2U5z`UQ`aKkLjgP8hjc1
ITShAOaj7U;^jV@;1G>VVQ3
R2
R0
w1698082183
8C:/ECE550/Processor/dmem.v
FC:/ECE550/Processor/dmem.v
Z16 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Processor/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/dmem.v|
!i113 1
R5
R6
R7
vimem
Z17 !s110 1698201299
!i10b 1
!s100 WZOleLKNTngADgSaJ1C`>2
InKXHcaNC]U=;hX_zjC9n@3
R2
R0
w1698195696
8C:/ECE550/Processor/imem.v
FC:/ECE550/Processor/imem.v
R16
R3
r1
!s85 0
31
Z18 !s108 1698201299.000000
!s107 C:/ECE550/Processor/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/imem.v|
!i113 1
R5
R6
R7
vplus1
R17
!i10b 1
!s100 ;RLamBmBkm5jZi;71?KBU1
I^2zaW=EmG5gF^AMlBLzNh3
R2
R0
w1698088783
8C:/ECE550/Processor/plus1.v
FC:/ECE550/Processor/plus1.v
L0 1
R3
r1
!s85 0
31
R18
!s107 C:/ECE550/Processor/plus1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/plus1.v|
!i113 1
R5
R6
R7
vprocessor
R13
!i10b 1
!s100 IB;Jd==Mg22EY@M6?91lV2
ICEb1a4;Z1CN4<HEg;o[f:0
R2
R0
w1698201260
8C:/ECE550/Processor/processor.v
FC:/ECE550/Processor/processor.v
L0 50
R3
r1
!s85 0
31
R15
!s107 C:/ECE550/Processor/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/processor.v|
!i113 1
R5
R6
R7
vreg_12bit
R1
!i10b 1
!s100 ?2?hJ<MkeR3F[fTh<HndY0
I`mn83D6_fmg0[YhR4zJgl0
R2
R0
R14
8C:/ECE550/Processor/reg_12bit.v
FC:/ECE550/Processor/reg_12bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Processor/reg_12bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/reg_12bit.v|
!i113 1
R5
R6
R7
vregfile
R13
!i10b 1
!s100 =W4YeYh>3kkG6^XN@]O3M1
IeBbIFKGgk4lj0Tj?N^ATI1
R2
R0
w1698196304
8C:/ECE550/Processor/regfile.v
FC:/ECE550/Processor/regfile.v
L0 1
R3
r1
!s85 0
31
R15
!s107 C:/ECE550/Processor/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/regfile.v|
!i113 1
R5
R6
R7
vskeleton
R13
!i10b 1
!s100 WIlTOTnDfmGFYmPDbMDMj2
I=f<D<K<^?07^Sa8:d8PCR2
R2
R0
w1698194779
8C:/ECE550/Processor/skeleton.v
FC:/ECE550/Processor/skeleton.v
L0 12
R3
r1
!s85 0
31
R15
!s107 C:/ECE550/Processor/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/skeleton.v|
!i113 1
R5
R6
R7
vskeleton_tb
R17
!i10b 1
!s100 zjK1N<<L6L2bMId?O6b1X3
IJ5bY_:N:F7KcR?@NAaDl=0
R2
R0
w1698198933
8C:/ECE550/Processor/skeleton_tb.v
FC:/ECE550/Processor/skeleton_tb.v
L0 2
R3
r1
!s85 0
31
R18
!s107 C:/ECE550/Processor/skeleton_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/skeleton_tb.v|
!i113 1
R5
R6
R7
vSX
R1
!i10b 1
!s100 ZXD`=JJ170lIGZc6ni3Mg0
I5_>fAUBPm6Ld`G[N<fF871
R2
R0
w1697722106
8C:/ECE550/Processor/SX.v
FC:/ECE550/Processor/SX.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ECE550/Processor/SX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/ECE550/Processor|C:/ECE550/Processor/SX.v|
!i113 1
R5
R6
R7
n@s@x
