m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/checkpoint4/simulation/modelsim
valu
Z1 !s110 1698973131
!i10b 1
!s100 CM2POFHhm`MRQRPIcjMQG0
Ik`72fEhiY4lm93`=@B[gE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697156629
8C:/intelFPGA_lite/17.0/checkpoint4/alu.v
FC:/intelFPGA_lite/17.0/checkpoint4/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698973131.000000
!s107 C:/intelFPGA_lite/17.0/checkpoint4/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4
Z7 tCvgOpt 0
vclk_dffe
R1
!i10b 1
!s100 nOKljP55OReI9B3jiSH4n3
I=X>6jeImo]VRQl]45gORN0
R2
R0
Z8 w1698201834
Z9 8C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v
Z10 FC:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v
L0 14
R3
r1
!s85 0
31
R4
Z11 !s107 C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v|
Z12 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v|
!i113 1
R5
R6
R7
vclock_divider_by2
R1
!i10b 1
!s100 UDUe3f]?YS33K075`W4>L2
I<RW=LT2AlP6;eT758:IjK2
R2
R0
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R4
R11
R12
!i113 1
R5
R6
R7
vControl
R1
!i10b 1
!s100 `Ga9ZBg:oM>SF95H[@i4J0
I9g6Z]1hRIaGig9z5OgcNf2
R2
R0
Z13 w1698971601
8C:/intelFPGA_lite/17.0/checkpoint4/Control.v
FC:/intelFPGA_lite/17.0/checkpoint4/Control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/Control.v|
!i113 1
R5
R6
R7
n@control
vdffe_ref
R1
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
IEX:]mMR4PDH;lbNH7d]W42
R2
R0
w1696715716
8C:/intelFPGA_lite/17.0/checkpoint4/dffe.v
FC:/intelFPGA_lite/17.0/checkpoint4/dffe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/dffe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/dffe.v|
!i113 1
R5
R6
R7
vdmem
R1
!i10b 1
!s100 Ig2U5z`UQ`aKkLjgP8hjc1
I2;:ijEPY>i_XMa<d2jcB_3
R2
R0
w1698089716
8C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
FC:/intelFPGA_lite/17.0/checkpoint4/dmem.v
Z14 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/dmem.v|
!i113 1
R5
R6
R7
vimem
Z15 !s110 1698973132
!i10b 1
!s100 naOMDE20^[g[QM0C^XINB0
I5`LnPD1^=Hm9^fG_ZL?8D1
R2
R0
w1698972319
8C:/intelFPGA_lite/17.0/checkpoint4/imem.v
FC:/intelFPGA_lite/17.0/checkpoint4/imem.v
R14
R3
r1
!s85 0
31
Z16 !s108 1698973132.000000
!s107 C:/intelFPGA_lite/17.0/checkpoint4/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/imem.v|
!i113 1
R5
R6
R7
vplus1
R15
!i10b 1
!s100 ;RLamBmBkm5jZi;71?KBU1
I?W6b0f8[z0C@9Wdk^17V_2
R2
R0
R13
Z17 8C:/intelFPGA_lite/17.0/checkpoint4/plus1.v
Z18 FC:/intelFPGA_lite/17.0/checkpoint4/plus1.v
L0 1
R3
r1
!s85 0
31
R16
Z19 !s107 C:/intelFPGA_lite/17.0/checkpoint4/plus1.v|
Z20 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/plus1.v|
!i113 1
R5
R6
R7
vplusN
R15
!i10b 1
!s100 S84GIi;I0NbK5hTg;6M^>0
IGQMhGhI;zkGhYnikkl`aj1
R2
R0
R13
R17
R18
L0 22
R3
r1
!s85 0
31
R16
R19
R20
!i113 1
R5
R6
R7
nplus@n
vprocessor
R1
!i10b 1
!s100 NN[l;_Sh:4ma[_Q:8diCF1
I:SW:6Sh5d1O=OzZEXm`><3
R2
R0
w1698973080
8C:/intelFPGA_lite/17.0/checkpoint4/processor.v
FC:/intelFPGA_lite/17.0/checkpoint4/processor.v
L0 50
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/processor.v|
!i113 1
R5
R6
R7
vreg_12bit
R1
!i10b 1
!s100 ?2?hJ<MkeR3F[fTh<HndY0
I0^eN_eK3NdBRii7^E<HkJ0
R2
R0
w1698024820
8C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v
FC:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v|
!i113 1
R5
R6
R7
vregfile
R1
!i10b 1
!s100 =W4YeYh>3kkG6^XN@]O3M1
IiBGolH9F>>iCZzlLZFO`@2
R2
R0
R8
8C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
FC:/intelFPGA_lite/17.0/checkpoint4/regfile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/regfile.v|
!i113 1
R5
R6
R7
vskeleton
R1
!i10b 1
!s100 WIlTOTnDfmGFYmPDbMDMj2
Ig`<bAG4MY3oOS>0CRJ@WL1
R2
R0
w1698256728
8C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
FC:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
L0 12
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v|
!i113 1
R5
R6
R7
vskeleton_tb
R15
!i10b 1
!s100 zjK1N<<L6L2bMId?O6b1X3
Ii?Wbc4YJdz03a9]fIfU[^3
R2
R0
w1698256723
8C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v
FC:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v
L0 2
R3
r1
!s85 0
31
R16
!s107 C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v|
!i113 1
R5
R6
R7
vSX
R1
!i10b 1
!s100 ZXD`=JJ170lIGZc6ni3Mg0
I7mEPCQlnin3JSZROc3LmE1
R2
R0
R13
Z21 8C:/intelFPGA_lite/17.0/checkpoint4/SX.v
Z22 FC:/intelFPGA_lite/17.0/checkpoint4/SX.v
L0 1
R3
r1
!s85 0
31
R4
Z23 !s107 C:/intelFPGA_lite/17.0/checkpoint4/SX.v|
Z24 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/SX.v|
!i113 1
R5
R6
R7
n@s@x
vSX_PC
R1
!i10b 1
!s100 aiG1JWoZS;XI@3L7V=LJZ2
IVhOcmNkE7Pe<e8>I9POCe0
R2
R0
R13
R21
R22
L0 33
R3
r1
!s85 0
31
R4
R23
R24
!i113 1
R5
R6
R7
n@s@x_@p@c
vSX_T
R1
!i10b 1
!s100 UIO0I7ROB=3i8IZfJMLYk0
I6nK?KY>LVVUXZ3WhN0[Yh2
R2
R0
R13
R21
R22
L0 17
R3
r1
!s85 0
31
R4
R23
R24
!i113 1
R5
R6
R7
n@s@x_@t
