m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/checkpoint4/simulation/modelsim
valu
Z1 !s110 1698174616
!i10b 1
!s100 CM2POFHhm`MRQRPIcjMQG0
Ik`72fEhiY4lm93`=@B[gE3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697156629
8C:/intelFPGA_lite/17.0/checkpoint4/alu.v
FC:/intelFPGA_lite/17.0/checkpoint4/alu.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1698174616.000000
!s107 C:/intelFPGA_lite/17.0/checkpoint4/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/alu.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4
Z7 tCvgOpt 0
vclock_divider_by2
Z8 !s110 1698174617
!i10b 1
!s100 jOLa2bKP^f2Tj;AhQWhFN1
I6Jz6liJ8?OOMI3hnzo<1R0
R2
R0
Z9 w1698089716
8C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v
FC:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v|
!i113 1
R5
R6
R7
vControl
R1
!i10b 1
!s100 Nh7IS6oB?F<e<@i>n@d412
Iod]VNJ0QUUX49<4Jjc<;:3
R2
R0
w1698021440
8C:/intelFPGA_lite/17.0/checkpoint4/Control.v
FC:/intelFPGA_lite/17.0/checkpoint4/Control.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/Control.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/Control.v|
!i113 1
R5
R6
R7
n@control
vdffe_ref
R1
!i10b 1
!s100 m2?1a8:`omUTO_3UK>MQz1
IEX:]mMR4PDH;lbNH7d]W42
R2
R0
w1696715716
8C:/intelFPGA_lite/17.0/checkpoint4/dffe.v
FC:/intelFPGA_lite/17.0/checkpoint4/dffe.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/dffe.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/dffe.v|
!i113 1
R5
R6
R7
vdmem
R1
!i10b 1
!s100 Ig2U5z`UQ`aKkLjgP8hjc1
I2;:ijEPY>i_XMa<d2jcB_3
R2
R0
R9
8C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
FC:/intelFPGA_lite/17.0/checkpoint4/dmem.v
Z10 L0 40
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/dmem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/dmem.v|
!i113 1
R5
R6
R7
vimem
R8
!i10b 1
!s100 iHOBfn<a8U6EJzVm@RDP13
I5[UFWUE;1ZkUR6@^O0QdE1
R2
R0
w1698172479
8C:/intelFPGA_lite/17.0/checkpoint4/imem.v
FC:/intelFPGA_lite/17.0/checkpoint4/imem.v
R10
R3
r1
!s85 0
31
Z11 !s108 1698174617.000000
!s107 C:/intelFPGA_lite/17.0/checkpoint4/imem.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/imem.v|
!i113 1
R5
R6
R7
vplus1
R8
!i10b 1
!s100 ;RLamBmBkm5jZi;71?KBU1
I?W6b0f8[z0C@9Wdk^17V_2
R2
R0
R9
8C:/intelFPGA_lite/17.0/checkpoint4/plus1.v
FC:/intelFPGA_lite/17.0/checkpoint4/plus1.v
L0 1
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/17.0/checkpoint4/plus1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/plus1.v|
!i113 1
R5
R6
R7
vprocessor
R1
!i10b 1
!s100 ZN1K2Fho7L0:WS2aYTC=D0
IFFC[2`;EAX:_fzgCmmQK62
R2
R0
w1698171976
8C:/intelFPGA_lite/17.0/checkpoint4/processor.v
FC:/intelFPGA_lite/17.0/checkpoint4/processor.v
L0 50
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/processor.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/processor.v|
!i113 1
R5
R6
R7
vreg_12bit
R1
!i10b 1
!s100 ?2?hJ<MkeR3F[fTh<HndY0
I0^eN_eK3NdBRii7^E<HkJ0
R2
R0
w1698024820
8C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v
FC:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v|
!i113 1
R5
R6
R7
vregfile
R1
!i10b 1
!s100 mMed6O1S[Q`LYLGGa2PW63
I8zSTc]e@YA@6c;818nZ`_2
R2
R0
R9
8C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
FC:/intelFPGA_lite/17.0/checkpoint4/regfile.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/regfile.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/regfile.v|
!i113 1
R5
R6
R7
vskeleton
R1
!i10b 1
!s100 F7D<X3NK9Ub0L;9=FW6973
IiXM?0f_S0:^@]0mn?[hIN2
R2
R0
w1698173008
8C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
FC:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
L0 12
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v|
!i113 1
R5
R6
R7
vskeleton_tb
R8
!i10b 1
!s100 T@gYD;KGcQJ862nTX8gkB1
I63kTk]5:[EJZ0PX=SS@ih2
R2
R0
w1698174571
8C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v
FC:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v
L0 2
R3
r1
!s85 0
31
R11
!s107 C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v|
!i113 1
R5
R6
R7
vSX
R1
!i10b 1
!s100 ZXD`=JJ170lIGZc6ni3Mg0
I7mEPCQlnin3JSZROc3LmE1
R2
R0
w1697339550
8C:/intelFPGA_lite/17.0/checkpoint4/SX.v
FC:/intelFPGA_lite/17.0/checkpoint4/SX.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/intelFPGA_lite/17.0/checkpoint4/SX.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/intelFPGA_lite/17.0/checkpoint4|C:/intelFPGA_lite/17.0/checkpoint4/SX.v|
!i113 1
R5
R6
R7
n@s@x
