vendor_name = ModelSim
source_file = 1, C:/ECE550/Processor/mif_outputs/basic_test.mif
source_file = 1, C:/ECE550/Processor/dffe.v
source_file = 1, C:/ECE550/Processor/skeleton.v
source_file = 1, C:/ECE550/Processor/regfile.v
source_file = 1, C:/ECE550/Processor/processor.v
source_file = 1, C:/ECE550/Processor/dmem.v
source_file = 1, C:/ECE550/Processor/alu.v
source_file = 1, C:/ECE550/Processor/SX.v
source_file = 1, C:/ECE550/Processor/Control.v
source_file = 1, C:/ECE550/Processor/reg_12bit.v
source_file = 1, C:/ECE550/Processor/clock_divider_by2.v
source_file = 1, C:/ECE550/Processor/plus1.v
source_file = 1, C:/ECE550/Processor/skeleton_tb.v
source_file = 1, C:/ECE550/Processor/imem.qip
source_file = 1, C:/ECE550/Processor/imem.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ECE550/Processor/db/altsyncram_n1d1.tdf
source_file = 1, C:/ECE550/Processor/mif_outputs/halftestcases.mif
source_file = 1, C:/ECE550/Processor/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \clk2|dff_ins|q~0 , clk2|dff_ins|q~0, skeleton, 1
instance = comp, \clk2|dff_ins|q~feeder , clk2|dff_ins|q~feeder, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, skeleton, 1
instance = comp, \clk2|dff_ins|q , clk2|dff_ins|q, skeleton, 1
instance = comp, \clk4|dff_ins|q~0 , clk4|dff_ins|q~0, skeleton, 1
instance = comp, \clk4|dff_ins|q , clk4|dff_ins|q, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
