vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/mif_outputs/basic_test.mif
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/dffe.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/processor.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/alu.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/SX.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Control.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/plus1.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/imem.qip
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/imem.v
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/aglobal170.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/db/altsyncram_v2e1.tdf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/db/altsyncram_0jf1.tdf
design_name = skeleton
instance = comp, \imem_clock~output , imem_clock~output, skeleton, 1
instance = comp, \dmem_clock~output , dmem_clock~output, skeleton, 1
instance = comp, \processor_clock~output , processor_clock~output, skeleton, 1
instance = comp, \regfile_clock~output , regfile_clock~output, skeleton, 1
instance = comp, \clock~input , clock~input, skeleton, 1
instance = comp, \reset~input , reset~input, skeleton, 1
instance = comp, \clk_base|out_clk~0 , clk_base|out_clk~0, skeleton, 1
instance = comp, \clk_base|out_clk~feeder , clk_base|out_clk~feeder, skeleton, 1
instance = comp, \clk_base|out_clk , clk_base|out_clk, skeleton, 1
instance = comp, \imem|out_clk~0 , imem|out_clk~0, skeleton, 1
instance = comp, \imem|out_clk , imem|out_clk, skeleton, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
