transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/dffe.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/regfile.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/processor.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/dmem.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/alu.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/SX.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/reg_12bit.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/clock_divider_by2.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/plus1.v}
vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/imem.v}

vlog -vlog01compat -work work +incdir+C:/intelFPGA_lite/17.0/checkpoint4 {C:/intelFPGA_lite/17.0/checkpoint4/skeleton_tb.v}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  skeleton_tb

add wave *
view structure
view signals
run -all
