vendor_name = ModelSim
source_file = 1, C:/ECE550/Processor/mif_outputs/basic_test.mif
source_file = 1, C:/ECE550/Processor/dffe.v
source_file = 1, C:/ECE550/Processor/skeleton.v
source_file = 1, C:/ECE550/Processor/regfile.v
source_file = 1, C:/ECE550/Processor/processor.v
source_file = 1, C:/ECE550/Processor/dmem.v
source_file = 1, C:/ECE550/Processor/alu.v
source_file = 1, C:/ECE550/Processor/SX.v
source_file = 1, C:/ECE550/Processor/Waveform.vwf
source_file = 1, C:/ECE550/Processor/Control.v
source_file = 1, C:/ECE550/Processor/Waveform1.vwf
source_file = 1, C:/ECE550/Processor/reg_12bit.v
source_file = 1, C:/ECE550/Processor/clock_divider_by2.v
source_file = 1, C:/ECE550/Processor/plus1.v
source_file = 1, C:/ECE550/Processor/Waveform2.vwf
source_file = 1, C:/ECE550/Processor/skeleton_tb.v
source_file = 1, C:/ECE550/Processor/imem.qip
source_file = 1, C:/ECE550/Processor/imem.v
source_file = 1, C:/ECE550/Processor/Waveform3.vwf
source_file = 1, C:/ECE550/Processor/db/skeleton.cbx.xml
design_name = clock_divider_by2
instance = comp, \out_clk~output , out_clk~output, clock_divider_by2, 1
instance = comp, \clk~input , clk~input, clock_divider_by2, 1
instance = comp, \rst~input , rst~input, clock_divider_by2, 1
instance = comp, \out_clk~0 , out_clk~0, clock_divider_by2, 1
instance = comp, \out_clk~reg0 , out_clk~reg0, clock_divider_by2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
