vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/FA.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/processor.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/imem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/alu.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/SX.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Control.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/plus4.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/db/skeleton.cbx.xml
design_name = plus4
instance = comp, \out12[0]~output , out12[0]~output, plus4, 1
instance = comp, \out12[1]~output , out12[1]~output, plus4, 1
instance = comp, \out12[2]~output , out12[2]~output, plus4, 1
instance = comp, \out12[3]~output , out12[3]~output, plus4, 1
instance = comp, \out12[4]~output , out12[4]~output, plus4, 1
instance = comp, \out12[5]~output , out12[5]~output, plus4, 1
instance = comp, \out12[6]~output , out12[6]~output, plus4, 1
instance = comp, \out12[7]~output , out12[7]~output, plus4, 1
instance = comp, \out12[8]~output , out12[8]~output, plus4, 1
instance = comp, \out12[9]~output , out12[9]~output, plus4, 1
instance = comp, \out12[10]~output , out12[10]~output, plus4, 1
instance = comp, \out12[11]~output , out12[11]~output, plus4, 1
instance = comp, \in12[0]~input , in12[0]~input, plus4, 1
instance = comp, \in12[1]~input , in12[1]~input, plus4, 1
instance = comp, \in12[2]~input , in12[2]~input, plus4, 1
instance = comp, \in12[3]~input , in12[3]~input, plus4, 1
instance = comp, \comb_35|Add0~0 , comb_35|Add0~0, plus4, 1
instance = comp, \in12[4]~input , in12[4]~input, plus4, 1
instance = comp, \comb_35|Add0~2 , comb_35|Add0~2, plus4, 1
instance = comp, \in12[5]~input , in12[5]~input, plus4, 1
instance = comp, \comb_35|Add0~4 , comb_35|Add0~4, plus4, 1
instance = comp, \in12[6]~input , in12[6]~input, plus4, 1
instance = comp, \comb_35|Add0~6 , comb_35|Add0~6, plus4, 1
instance = comp, \in12[7]~input , in12[7]~input, plus4, 1
instance = comp, \comb_35|Add0~8 , comb_35|Add0~8, plus4, 1
instance = comp, \in12[8]~input , in12[8]~input, plus4, 1
instance = comp, \comb_35|Add0~10 , comb_35|Add0~10, plus4, 1
instance = comp, \in12[9]~input , in12[9]~input, plus4, 1
instance = comp, \comb_35|Add0~12 , comb_35|Add0~12, plus4, 1
instance = comp, \in12[10]~input , in12[10]~input, plus4, 1
instance = comp, \comb_35|Add0~14 , comb_35|Add0~14, plus4, 1
instance = comp, \in12[11]~input , in12[11]~input, plus4, 1
instance = comp, \comb_35|Add0~16 , comb_35|Add0~16, plus4, 1
