vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/skeleton.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/regfile.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/processor.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/imem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/dmem.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/alu.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/SX.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Control.v
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/17.0/checkpoint4/db/skeleton.cbx.xml
design_name = SX
instance = comp, \bits32[0]~output , bits32[0]~output, SX, 1
instance = comp, \bits32[1]~output , bits32[1]~output, SX, 1
instance = comp, \bits32[2]~output , bits32[2]~output, SX, 1
instance = comp, \bits32[3]~output , bits32[3]~output, SX, 1
instance = comp, \bits32[4]~output , bits32[4]~output, SX, 1
instance = comp, \bits32[5]~output , bits32[5]~output, SX, 1
instance = comp, \bits32[6]~output , bits32[6]~output, SX, 1
instance = comp, \bits32[7]~output , bits32[7]~output, SX, 1
instance = comp, \bits32[8]~output , bits32[8]~output, SX, 1
instance = comp, \bits32[9]~output , bits32[9]~output, SX, 1
instance = comp, \bits32[10]~output , bits32[10]~output, SX, 1
instance = comp, \bits32[11]~output , bits32[11]~output, SX, 1
instance = comp, \bits32[12]~output , bits32[12]~output, SX, 1
instance = comp, \bits32[13]~output , bits32[13]~output, SX, 1
instance = comp, \bits32[14]~output , bits32[14]~output, SX, 1
instance = comp, \bits32[15]~output , bits32[15]~output, SX, 1
instance = comp, \bits32[16]~output , bits32[16]~output, SX, 1
instance = comp, \bits32[17]~output , bits32[17]~output, SX, 1
instance = comp, \bits32[18]~output , bits32[18]~output, SX, 1
instance = comp, \bits32[19]~output , bits32[19]~output, SX, 1
instance = comp, \bits32[20]~output , bits32[20]~output, SX, 1
instance = comp, \bits32[21]~output , bits32[21]~output, SX, 1
instance = comp, \bits32[22]~output , bits32[22]~output, SX, 1
instance = comp, \bits32[23]~output , bits32[23]~output, SX, 1
instance = comp, \bits32[24]~output , bits32[24]~output, SX, 1
instance = comp, \bits32[25]~output , bits32[25]~output, SX, 1
instance = comp, \bits32[26]~output , bits32[26]~output, SX, 1
instance = comp, \bits32[27]~output , bits32[27]~output, SX, 1
instance = comp, \bits32[28]~output , bits32[28]~output, SX, 1
instance = comp, \bits32[29]~output , bits32[29]~output, SX, 1
instance = comp, \bits32[30]~output , bits32[30]~output, SX, 1
instance = comp, \bits32[31]~output , bits32[31]~output, SX, 1
instance = comp, \bits17[0]~input , bits17[0]~input, SX, 1
instance = comp, \bits17[1]~input , bits17[1]~input, SX, 1
instance = comp, \bits17[2]~input , bits17[2]~input, SX, 1
instance = comp, \bits17[3]~input , bits17[3]~input, SX, 1
instance = comp, \bits17[4]~input , bits17[4]~input, SX, 1
instance = comp, \bits17[5]~input , bits17[5]~input, SX, 1
instance = comp, \bits17[6]~input , bits17[6]~input, SX, 1
instance = comp, \bits17[7]~input , bits17[7]~input, SX, 1
instance = comp, \bits17[8]~input , bits17[8]~input, SX, 1
instance = comp, \bits17[9]~input , bits17[9]~input, SX, 1
instance = comp, \bits17[10]~input , bits17[10]~input, SX, 1
instance = comp, \bits17[11]~input , bits17[11]~input, SX, 1
instance = comp, \bits17[12]~input , bits17[12]~input, SX, 1
instance = comp, \bits17[13]~input , bits17[13]~input, SX, 1
instance = comp, \bits17[14]~input , bits17[14]~input, SX, 1
instance = comp, \bits17[15]~input , bits17[15]~input, SX, 1
instance = comp, \bits17[16]~input , bits17[16]~input, SX, 1
