// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/22/2023 21:23:03"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          plus4
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module plus4_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] in12;
// wires                                               
wire [11:0] out12;

// assign statements (if any)                          
plus4 i1 (
// port map - connection between master ports and signals/registers   
	.in12(in12),
	.out12(out12)
);
initial 
begin 
#1000000 $finish;
end 
// in12[ 11 ]
initial
begin
	in12[11] = 1'b1;
	in12[11] = #800000 1'b0;
end 
// in12[ 10 ]
initial
begin
	in12[10] = 1'b1;
	in12[10] = #400000 1'b0;
end 
// in12[ 9 ]
initial
begin
	in12[9] = 1'b0;
	in12[9] = #800000 1'b1;
end 
// in12[ 8 ]
initial
begin
	in12[8] = 1'b1;
	in12[8] = #400000 1'b0;
	in12[8] = #400000 1'b1;
end 
// in12[ 7 ]
initial
begin
	in12[7] = 1'b1;
	in12[7] = #800000 1'b0;
end 
// in12[ 6 ]
initial
begin
	in12[6] = 1'b1;
	in12[6] = #800000 1'b0;
end 
// in12[ 5 ]
initial
begin
	in12[5] = 1'b0;
	in12[5] = #800000 1'b1;
end 
// in12[ 4 ]
initial
begin
	in12[4] = 1'b1;
	in12[4] = #400000 1'b0;
end 
// in12[ 3 ]
initial
begin
	in12[3] = 1'b0;
	in12[3] = #400000 1'b1;
end 
// in12[ 2 ]
initial
begin
	in12[2] = 1'b0;
	in12[2] = #400000 1'b1;
	in12[2] = #400000 1'b0;
end 
// in12[ 1 ]
initial
begin
	in12[1] = 1'b1;
	in12[1] = #400000 1'b0;
	in12[1] = #400000 1'b1;
end 
// in12[ 0 ]
initial
begin
	in12[0] = 1'b1;
end 
endmodule

