m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/17.0/checkpoint4/simulation/qsim
vSX
Z1 !s110 1697339591
!i10b 1
!s100 ;DgClhYZ^g9`5i]>4fg1Q3
IJSV=a9EM4<:oa;VkhhNlc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1697339591
8skeleton.vo
Fskeleton.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1697339591.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@s@x
vSX_vlg_vec_tst
R1
!i10b 1
!s100 P8AinZS?3^2INZzgc;4D40
I:JGA6^@U=n;zhM3P015a>3
R2
R0
w1697339590
8Waveform1.vwf.vt
FWaveform1.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R5
R6
n@s@x_vlg_vec_tst
