|SX
bits17[0] => bits32[0].DATAIN
bits17[1] => bits32[1].DATAIN
bits17[2] => bits32[2].DATAIN
bits17[3] => bits32[3].DATAIN
bits17[4] => bits32[4].DATAIN
bits17[5] => bits32[5].DATAIN
bits17[6] => bits32[6].DATAIN
bits17[7] => bits32[7].DATAIN
bits17[8] => bits32[8].DATAIN
bits17[9] => bits32[9].DATAIN
bits17[10] => bits32[10].DATAIN
bits17[11] => bits32[11].DATAIN
bits17[12] => bits32[12].DATAIN
bits17[13] => bits32[13].DATAIN
bits17[14] => bits32[14].DATAIN
bits17[15] => bits32[15].DATAIN
bits17[16] => bits32[31].DATAIN
bits17[16] => bits32[16].DATAIN
bits17[16] => bits32[17].DATAIN
bits17[16] => bits32[18].DATAIN
bits17[16] => bits32[19].DATAIN
bits17[16] => bits32[20].DATAIN
bits17[16] => bits32[21].DATAIN
bits17[16] => bits32[22].DATAIN
bits17[16] => bits32[23].DATAIN
bits17[16] => bits32[24].DATAIN
bits17[16] => bits32[25].DATAIN
bits17[16] => bits32[26].DATAIN
bits17[16] => bits32[27].DATAIN
bits17[16] => bits32[28].DATAIN
bits17[16] => bits32[29].DATAIN
bits17[16] => bits32[30].DATAIN
bits32[0] <= bits17[0].DB_MAX_OUTPUT_PORT_TYPE
bits32[1] <= bits17[1].DB_MAX_OUTPUT_PORT_TYPE
bits32[2] <= bits17[2].DB_MAX_OUTPUT_PORT_TYPE
bits32[3] <= bits17[3].DB_MAX_OUTPUT_PORT_TYPE
bits32[4] <= bits17[4].DB_MAX_OUTPUT_PORT_TYPE
bits32[5] <= bits17[5].DB_MAX_OUTPUT_PORT_TYPE
bits32[6] <= bits17[6].DB_MAX_OUTPUT_PORT_TYPE
bits32[7] <= bits17[7].DB_MAX_OUTPUT_PORT_TYPE
bits32[8] <= bits17[8].DB_MAX_OUTPUT_PORT_TYPE
bits32[9] <= bits17[9].DB_MAX_OUTPUT_PORT_TYPE
bits32[10] <= bits17[10].DB_MAX_OUTPUT_PORT_TYPE
bits32[11] <= bits17[11].DB_MAX_OUTPUT_PORT_TYPE
bits32[12] <= bits17[12].DB_MAX_OUTPUT_PORT_TYPE
bits32[13] <= bits17[13].DB_MAX_OUTPUT_PORT_TYPE
bits32[14] <= bits17[14].DB_MAX_OUTPUT_PORT_TYPE
bits32[15] <= bits17[15].DB_MAX_OUTPUT_PORT_TYPE
bits32[16] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[17] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[18] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[19] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[20] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[21] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[22] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[23] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[24] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[25] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[26] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[27] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[28] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[29] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[30] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE
bits32[31] <= bits17[16].DB_MAX_OUTPUT_PORT_TYPE


