|SX
bits16[0] => bits32[0].DATAIN
bits16[1] => bits32[1].DATAIN
bits16[2] => bits32[2].DATAIN
bits16[3] => bits32[3].DATAIN
bits16[4] => bits32[4].DATAIN
bits16[5] => bits32[5].DATAIN
bits16[6] => bits32[6].DATAIN
bits16[7] => bits32[7].DATAIN
bits16[8] => bits32[8].DATAIN
bits16[9] => bits32[9].DATAIN
bits16[10] => bits32[10].DATAIN
bits16[11] => bits32[11].DATAIN
bits16[12] => bits32[12].DATAIN
bits16[13] => bits32[13].DATAIN
bits16[14] => bits32[14].DATAIN
bits16[15] => bits32[15].DATAIN
bits32[0] <= bits16[0].DB_MAX_OUTPUT_PORT_TYPE
bits32[1] <= bits16[1].DB_MAX_OUTPUT_PORT_TYPE
bits32[2] <= bits16[2].DB_MAX_OUTPUT_PORT_TYPE
bits32[3] <= bits16[3].DB_MAX_OUTPUT_PORT_TYPE
bits32[4] <= bits16[4].DB_MAX_OUTPUT_PORT_TYPE
bits32[5] <= bits16[5].DB_MAX_OUTPUT_PORT_TYPE
bits32[6] <= bits16[6].DB_MAX_OUTPUT_PORT_TYPE
bits32[7] <= bits16[7].DB_MAX_OUTPUT_PORT_TYPE
bits32[8] <= bits16[8].DB_MAX_OUTPUT_PORT_TYPE
bits32[9] <= bits16[9].DB_MAX_OUTPUT_PORT_TYPE
bits32[10] <= bits16[10].DB_MAX_OUTPUT_PORT_TYPE
bits32[11] <= bits16[11].DB_MAX_OUTPUT_PORT_TYPE
bits32[12] <= bits16[12].DB_MAX_OUTPUT_PORT_TYPE
bits32[13] <= bits16[13].DB_MAX_OUTPUT_PORT_TYPE
bits32[14] <= bits16[14].DB_MAX_OUTPUT_PORT_TYPE
bits32[15] <= bits16[15].DB_MAX_OUTPUT_PORT_TYPE
bits32[16] <= <GND>
bits32[17] <= <GND>
bits32[18] <= <GND>
bits32[19] <= <GND>
bits32[20] <= <GND>
bits32[21] <= <GND>
bits32[22] <= <GND>
bits32[23] <= <GND>
bits32[24] <= <GND>
bits32[25] <= <GND>
bits32[26] <= <GND>
bits32[27] <= <GND>
bits32[28] <= <GND>
bits32[29] <= <GND>
bits32[30] <= <GND>
bits32[31] <= <GND>


